<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="handshake.png">
    <title>Not logged in</title>
    <link rel="stylesheet" href="error.css">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200&family=Ropa+Sans&family=Rajdhani:wght@300&family=Electrolize&display=swap" rel="stylesheet">
</head>

<body>
    <h4 id="main-heading">401 Unauthorized</h4>
    <div class="container">
        <div id="image-container">
            <img id="image" src="Scarecrow.png" alt="Scarecrow">
        </div>
        <div id="text">
            <h2 id="text-heading">I have bad news for you</h2>
            <p id="text-para">You must be logged in to continue</p>
            <a href="index.html"><button id="btn">Back to homepage</button></a>
        </div>
    </div>
</body>

</html>