body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://www.onlinemanipal.com/wp-content/uploads/2023/03/002-Institute-MUJ-1.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 100px;
}

button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

#answer-container {
    border: 1px solid #ccc;
    padding: 10px;
    min-height: 50px;
}
