<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="help.css">
    <title>DOUBTS</title>
</head>
<body>
    <header>
        <h1>Doubts</h1>
    </header>
    <main>
        <section id="doubt-section">
            <h2>Ask a Question</h2>
            <textarea id="question-input" placeholder="Type your doubt here..."></textarea>
            <button onclick="submitDoubt()">Submit</button>
        </section>
        <section id="answer-section">
            <h2>Answer</h2>
            <div id="answer-container"></div>
        </section>
    </main>
    <footer>
        <p>&copy;udayan 2024</p>
    </footer>
    <script src="hel.js"></script>
</body>
</html>
