<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kushagra Gangwar">
    <title>MUJconnect</title>
    <link rel="icon" href="handshake.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" defer></script>
    <script src="https://kit.fontawesome.com/86348c2231.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous" defer></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">MUJconnect</a>
        <div id="login-signup" class="navbar-nav">
            <a id="login-btn" class="nav-link float-right" href="login.html" aria-disabled="true">Login</a>
            <button id="signup-btn" class="float-right"><a class="nav-link" href="signup.html" aria-disabled="true">Sign up</a></button>
        </div>
    </nav>

    <main>
        <div id="intro">
            <h2>Introducing MUJconnect</h2>
            <h4>A better way to help yourself out with your doubts</h4>
            <h3>Your <span>Helping Hands</span></h3>
        </div>
    </main>
</body>

</html>