<!DOCTYPE html>
<html lang="en">
<head>
    <title>MUJconnect</title>

<link rel="stylesheet" href="style.css">
<link rel="icon" href="https://www.onlinemanipal.com/wp-content/uploads/2023/03/002-Institute-MUJ-1.jpg">
</head>
<body>
<div class="banner">

<div class="navbar">
    <h1 class="tit">MUJconnect</h1>
    <ul>
        <li><a href="file:///Users/udayan/Desktop/campus%20linkedin/html/index.html">HOME</a></li>
        <li><a href="file:///Users/udayan/Desktop/campus%20linkedin/html/about.html">ABOUT</a></li>
        <li><a href="file:///Users/udayan/Desktop/campus%20linkedin/html/unt.html">CONNECT</a></li>
        <li><a href="file:///Users/udayan/Desktop/campus%20linkedin/html/help.html">DOUBTS</a></li>

    </ul>
</div>
<div class="content">
    <h1>CONNECT BETTER</h1>
   <br>
   <div>
    <a href="file:///Users/udayan/Desktop/campus%20linkedin/html/unt.html"><button type="bbutton"><span></span>CONNECT</button></a>
        <a href="file:///Users/udayan/Desktop/campus%20linkedin/html/login.html"> <button type="button"><span></span>LOGIN</button></a>
    </script>
   </div>
</div>
</div>
</body>
</html>