<!DOCTYPE html>
<html lang="en">

<head>
    <title>Guide.Me | Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="icon" href="handshake.png">
    <link rel="stylesheet" href="login.css" type="text/css" media="all">
    <script src="https://kit.fontawesome.com/86348c2231.js" crossorigin="anonymous"></script>
    <script src="login.js" defer></script>
    <link href="//fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800" rel="stylesheet">

</head>

<body>

    <section class="main">
        <div class="layer">

            <div class="bottom-grid">
                <div class="logo">
                    <h1> <a href="index.html">Guide.Me</a></h1><span id="login-text">Login</span>
                </div>
            </div>
            <div class="content-w3ls">
                <div class="text-center icon">
                    <img src="handshake.png" alt="Handshake" height="70px" width="70px">
                </div>
                <div class="content-bottom">
                    <form method="post">
                        <p id="no-user-alert">User does not exist</p>
                        <div class="field-group">
                            <span class="fa fa-user" aria-hidden="true"></span>
                            <div class="wthree-field">
                                <input name="username" id="name" type="text" value="" placeholder="Email or Username" required>
                            </div>
                        </div>
                        <p id="wrong-pass-alert">Password does not match</p>
                        <div class="field-group">
                            <span class="fa fa-lock" aria-hidden="true"></span>
                            <div class="wthree-field">
                                <input name="password" id="pass" type="Password" placeholder="Password" required>
                            </div>
                        </div>
                        <div class="wthree-field">
                            <button id="login-submit-btn" type="submit" class="btn">Login</button>
                        </div>
                        <ul class="list-login">
                            <li class="switch-agileits">
                                <label class="switch">
								<input type="checkbox">
								<span class="slider round"></span>
								keep Logged in
							</label>
                            </li>
                            <li class="">
                                <a href="signup.html" class="">Create Account</a>
                            </li>
                            <li class="clearfix"></li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </section>

</body>

</html>