<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="form.css">

</head>
<body>

    <div class="alert-box">
        <p class="alert"></p>
    </div>

    <div class="form">
        <h1 class="heading">login</h1>
        <input type="email" placeholder="email" autocomplete="off" class="email" required>
        <input type="password" placeholder="password" autocomplete="off" class="password" required>
        <a href="file:///Users/udayan/Desktop/campus%20linkedin/html/main.html"><button class="submit-btn" onclick="myFunction()">LOG IN</button></a>
        <a href="file:///Users/udayan/Desktop/campus%20linkedin/html/register.html" class="link">don't have an account? Register one</a>
    </div>
    <script>
        function myFunction() {
            localStorage.setItem('login','')
          alert("You have logged in.");
        }
        </script>
        

    <script src="form.js"></script>
    
</body>
</html>