@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Questrial&family=News+Cycle&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.hide {
    display: none !important;
}

/* Navbar starts */

.fa-bars {
    color: whitesmoke;
    font-size: 30px;
}

.navbar-toggler {
    border: 0 !important;
    outline: 0 !important;
}

.navbar-brand {
    font-family: 'Julius Sans One', sans-serif;
    font-size: 45px;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between !important;
}

#logout {
    font-size: large;
    text-align: center;
    font-family: 'News Cycle', sans-serif;
    letter-spacing: 2px;
}

#logout-btn:hover {
    color: rgb(255, 51, 0);
}

#logout-left {
    transition: .5s;
    text-align: center;
    display: none;
    padding: 10px;
    position: fixed;
    top: 13vw;
    width: 150px;
}

#logout-left-btn:hover {
    color: red;
}

#toggler {
    cursor: pointer;
    display: none;
}

/* Navbar starts */

/* Sidebar starts */

#sidebar {
    left: -250px;
    color: white;
    text-align: justify;
    position: fixed;
    top: 93px;
    height: 90.5vh;
    width: 300px;
    padding: 20px;
    transition: .5s;
}

#sidebar:hover {
    left: 0;
}

#sidebar:hover #right-arrow,
#sidebar:hover #filter-heading {
    opacity: 0;
}

#sidebar-heading {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

#sidebar-heading:hover .fa-filter {
    color: royalblue !important;
}

#sidebar label:hover {
    color: royalblue;
    cursor: pointer;
}

#right-arrow {
    transition: .5s;
    opacity: 1;
    font-size: 30px;
    position: absolute;
    right: 12px;
}

#filter-heading {
    transition: .5s;
    position: absolute;
    top: 90px;
    right: -2px;
    transform: rotate(-90deg);
}

/* Sidebar ends */

/* main card container starts */

#cards-container {
    margin-top: 120px;
    margin-left: 250px;
}

.cards {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgb(207, 206, 206);
    display: inline-block;
    width: 300px;
    margin-right: 80px;
    margin-bottom: 50px;
}

.cards:hover {
    box-shadow: 4px 4px 15px rgb(207, 206, 206), -4px -4px 15px rgb(207, 206, 206);
}

#cards-container img {
    width: 100%;
    margin-bottom: 20px;
}

#tooltip {
    cursor: pointer;
    float: right;
}

.details {
    padding: 10px;
    border: 0;
    border-radius: 0 0 5px 5px;
}

/* main card container ends */

/* Media Queries starts */

@media (max-width: 800px) {
    .navbar-brand {
        font-size: 7vw;
    }

    #logout,
    #right-arrow,
    #filter-heading {
        display: none;
    }

    #logout-left,
    #toggler {
        display: block;
    }

    .right100 {
        right: -100%;
    }

    .right0 {
        right: 0;
    }

    .left100 {
        left: -100%;
    }

    .left0 {
        left: 0;
    }

    #sidebar {
        left: unset;
        top: 8vh;
        height: 92vh;
    }

    #sidebar:hover {
        left: unset;
        right: 0;
    }

    #sidebar-heading {
        font-size: 5.4vw !important;
        margin-top: 5px;
        margin-bottom: 25px;
    }

    #cards-container {
        margin-left: 15vw;
    }

    .cards {
        width: 240px;
    }
}

@media (max-width: 585px) {
    #cards-container {
        margin-left: 24vw;
    }
}

/* Media Queries ends */