<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>

    <link rel="stylesheet" href="form.css">

</head>
<body>

    <div class="alert-box">
        <p class="alert"></p>
    </div>

    <div class="form">
        <h1 class="heading">Register</h1>
        <div>
            <div class="dropdown">
                <button class="dropbtn">REGISTER AS</button>
                <div class="dropdown-content">
                  <a href="file:///Users/udayan/Desktop/campus%20linkedin/html/registermentor.html">Mentor</a>
                  <a href="file:///Users/udayan/Desktop/campus%20linkedin/html/registermentee.html">Mentee</a>
                </div>
              </div>
          </div>
        <a href="file:///Users/udayan/Desktop/campus%20linkedin/html/login.html" class="link">already have an account ? log in here</a>
    </div>
    <script src="form.js"></script>
    
</body>
</html>