<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>

    <link rel="stylesheet" href="form2.css">

</head>
<body>

    <div class="alert-box">
        <p class="alert"></p>
    </div>

    <div class="form">
        <h1 class="heading"><strong>Register as Mentee</strong></h1>
        <input type="text" placeholder="Name" autocomplete="off" class="name" required>
        <input type="email" placeholder="Email" autocomplete="off" class="email" required>
        <input type="password" placeholder="password" autocomplete="off" class="password" required>
        <a href="file:///Users/udayan/Desktop/campus%20linkedin/html/login.html"><button class="submit-btn">register</button></a>
        <a href="file:///Users/udayan/Desktop/campus%20linkedin/html/login.html" class="link">already have an account ? log in here</a>
    </div>

    <script src="form.js"></script>
    
</body>
</html>