<!DOCTYPE html>
<html lang="en">

<head>
    <title>Guide.Me | Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="icon" href="handshake.png">
    <link rel="stylesheet" href="login.css" type="text/css" media="all">
    <script src="https://kit.fontawesome.com/86348c2231.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous" defer></script>
    <script src="signup.js" defer></script>
    <link href="//fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800" rel="stylesheet">

</head>

<body>
    <div id="signup-alert" class="alert alert-success fade show" role="alert">
        Account created Successfully 😎
        <button id="close-btn" type="button" class="close" >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

    <section class="main">
        <div class="layer">

            <div class="bottom-grid">
                <div class="logo">
                    <h1> <a href="index.html">MUJconnect</a></h1><span id="login-text">Sign Up</span>
                </div>
            </div>
            <div class="content-w3ls">
                <div class="text-center icon">
                    <img src="handshake.png" alt="Handshake" height="70px" width="70px">
                </div>
                <div class="content-bottom">
                    <form method="post">
                        <div class="field-group">
                            <span class="far fa-envelope" aria-hidden="true"></span>
                            <div class="wthree-field">
                                <input name="email" id="email" type="email" value="" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field-group">
                            <span class="fa fa-user" aria-hidden="true"></span>
                            <div class="wthree-field">
                                <input name="username" id="name" type="text" value="" placeholder="Username" required>
                            </div>
                        </div>
                        <div class="field-group">
                            <span class="fa fa-lock" aria-hidden="true"></span>
                            <div class="wthree-field">
                                <input name="password" id="pass" type="Password" placeholder="Password" required>
                            </div>
                        </div>
                        <div class="wthree-field">
                            <button id="signup-submit-btn" type="submit" class="btn">Sign up</button>
                        </div>
                        <ul class="list-login">
                            <li class="">
                                <span>Already have an account?</span><a href="login.html" class=""> Login</a>
                            </li>
                            <li class="clearfix"></li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </section>

</body>

</html>